# LocationSync

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firstapplication/: ActivityExtensions.kt  ApiServices.kt  AppConst.kt  AppModule.kt  Data.kt  LocationData.kt  LocationEvent.kt  LocationService.kt  LocationWorker.kt  LoginActivity.kt  LoginResponse.kt  LoginViewModel.kt  MainActivity.kt  MainViewModel.kt  MyApp.kt  MyLocationService.kt  NetworkResult.kt  RecyclearViewAdapter.kt  Repository.kt  RepositoryImpl.kt  Root.kt
app/src/main/res/drawable/: rect_round_corner.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  custom_progress_layout.xml  item_search_job.xml
gradle/wrapper/: gradle-wrapper.properties
