plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id ("kotlin-kapt")
    id ("com.google.dagger.hilt.android")
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.example.firstapplication"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures{
        viewBinding = true
        dataBinding = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    namespace 'com.example.firstapplication'
}

dependencies {

    dependencies {
        implementation 'androidx.core:core-ktx:1.13.1'
        implementation 'androidx.appcompat:appcompat:1.6.1'
        implementation 'com.google.android.material:material:1.12.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
        implementation 'androidx.activity:activity-ktx:1.9.0'
        implementation 'androidx.hilt:hilt-common:1.2.0'
        implementation 'androidx.hilt:hilt-work:1.2.0'
        testImplementation 'junit:junit:4.13.2'
        androidTestImplementation 'androidx.test.ext:junit:1.1.5'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

        implementation 'com.google.android.gms:play-services-location:21.2.0'

        implementation 'org.greenrobot:eventbus:3.3.1'

// Hilt Dagger dependencies
        implementation 'com.google.dagger:hilt-android:2.51.1'
        kapt 'com.google.dagger:hilt-android-compiler:2.51.1'
        androidTestImplementation 'com.google.dagger:hilt-android-testing:2.51.1'
        kaptAndroidTest 'com.google.dagger:hilt-android-compiler:2.51.1'
        testImplementation 'com.google.dagger:hilt-android-testing:2.51.1'
        kaptTest 'com.google.dagger:hilt-android-compiler:2.51.1'

        implementation 'androidx.legacy:legacy-support-v4:1.0.0'
        implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.0'
        implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.0'
        implementation 'com.github.bumptech.glide:glide:4.13.2'
        annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'
        implementation 'com.squareup.retrofit2:retrofit:2.9.0'
        implementation 'com.rollbar:rollbar-android:1.10.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
        implementation 'com.google.code.gson:gson:2.10.1'
        implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.11'
        implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.11'
        implementation 'androidx.work:work-runtime-ktx:2.9.0'

    }

}

kapt {
    correctErrorTypes = true
}